# spiderSense

./: #-SpiderSense.md  .gitmodules  Arduino  README.md  speedUltra.ino  tmp.ino
Android/GoogleExample/: local.properties
Android/SpiderSense/app/: build.gradle
Android/SpiderSense/app/src/androidTest/java/com/iot/spidersense/: ExampleInstrumentedTest.java
Android/SpiderSense/app/src/main/: AndroidManifest.xml
Android/SpiderSense/app/src/main/java/com/iot/spidersense/: BluetoothLeService.java  GattAttributes.java  HomeFragment.java  MainActivity.java  MainActivity.java.orig  MyLocation.java  SampleGattAttributes.java  SampleGattAttributes.java.orig  SettingsFragment.java  Sketch.java  SketchFullScreen.java
Android/SpiderSense/app/src/main/res/drawable/: ic_spider.xml
Android/SpiderSense/app/src/main/res/layout/: activity_main.xml  fragment_settings.xml
Android/SpiderSense/app/src/main/res/menu/: bottom_navigation.xml
Android/SpiderSense/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/SpiderSense/app/src/test/java/com/iot/spidersense/: ExampleUnitTest.java
Android/app/: build.gradle
Arduino/: Arduino.ino
Compiled Files/: SpiderSense.apk
FromMbedCompiler/: bckupBeforeBLE.cpp  bleRadar.cpp  bleRadar2.cpp  currentCode.cpp  f501re.cpp  f501re_2.cpp  f501re_3.cpp  f501re_4.cpp  multipleCharacteristics.cpp  newServoLibrary.cpp  sendAngleAndDistance.cpp  thxToMarcoWorks.cpp  uartBleLCD.cpp  working.cpp
FromMbedCompiler/bleCommunication/: beforeHRMmodified.cpp  (+5 more)
Nucleo Board/: AngleService.h  DistanceService.h  main.cpp
Processing/: Processing.pde  Radar.pde
(+78 files in other folders)
